{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mainweb",
  "main": "_worker.js",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "MBA_MYBRAND_KV",
      "id": "d6de16be80b74e07a8d2ebe1e0aae5cc"
    },
    {
      "binding": "UTM_LINKS_KV",
      "id": "4a97c8981af14ebebcc85a162af66f4f"
    }
  ]
}
