{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mainweb",
  "main": "_worker.js",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // RESEND_API_KEY is a secret and must NOT be set here — this file is committed
  // to a public repo, and GitHub secret scanning already caused a prior key
  // (and, separately, a Telegram bot token) to be revoked/abused after being
  // exposed this way. Set it instead via the Cloudflare dashboard:
  // Workers & Pages -> mainweb -> Settings -> Variables and Secrets -> Add
  // variable -> toggle "Encrypt". It's still available as env.RESEND_API_KEY
  // at runtime, just never stored in this file or in git.
  "vars": {
    "ADMIN_EMAIL": "oxion.ezhkov@gmail.com"
  },
  "kv_namespaces": [
    {
      "binding": "MBA_MYBRAND_KV",
      "id": "d6de16be80b74e07a8d2ebe1e0aae5cc"
    },
    {
      "binding": "UTM_LINKS_KV",
      "id": "4a97c8981af14ebebcc85a162af66f4f"
    }
  ]
}
